;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:alksesp32]
platform = espressif32
board = alksesp32
framework = arduino

monitor_speed=115200

lib_deps =
  # Using a library name
  ESP32 BLE Arduino
    
  # ... or using library Id
  1841
      
  # ... or depend on a specific version
  ESP32 BLE Arduino@1.0.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ESP32 BLE Arduino@^1.0.1
  ESP32 BLE Arduino@~1.0.1
  ESP32 BLE Arduino@>=1.0.1